<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Gemeinsam gute OKR Sets erstellen | Gabriel Jacobsohn</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Gemeinsam gute OKR Sets erstellen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeder der schonmal mit OKRs gearbeitet hat, weiss wie schwer es ist gute OKR Sets zu finden und dann auch formulieren. Gerade in Teams kann es ein sehr langer und nervenaufreibender Prozess sein. Nach mehreren Iterationen mit verschieden Teams habe ich folgende 4 Schritte als sehr sinnvoll kennengelernt." />
<meta property="og:description" content="Jeder der schonmal mit OKRs gearbeitet hat, weiss wie schwer es ist gute OKR Sets zu finden und dann auch formulieren. Gerade in Teams kann es ein sehr langer und nervenaufreibender Prozess sein. Nach mehreren Iterationen mit verschieden Teams habe ich folgende 4 Schritte als sehr sinnvoll kennengelernt." />
<link rel="canonical" href="/okr/2019/07/25/gemeinsam_gute_OKR_Sets_erstellen.html" />
<meta property="og:url" content="/okr/2019/07/25/gemeinsam_gute_OKR_Sets_erstellen.html" />
<meta property="og:site_name" content="Gabriel Jacobsohn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-25T13:48:04+02:00" />
<script type="application/ld+json">
{"description":"Jeder der schonmal mit OKRs gearbeitet hat, weiss wie schwer es ist gute OKR Sets zu finden und dann auch formulieren. Gerade in Teams kann es ein sehr langer und nervenaufreibender Prozess sein. Nach mehreren Iterationen mit verschieden Teams habe ich folgende 4 Schritte als sehr sinnvoll kennengelernt.","@type":"BlogPosting","url":"/okr/2019/07/25/gemeinsam_gute_OKR_Sets_erstellen.html","headline":"Gemeinsam gute OKR Sets erstellen","dateModified":"2019-07-25T13:48:04+02:00","datePublished":"2019-07-25T13:48:04+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/okr/2019/07/25/gemeinsam_gute_OKR_Sets_erstellen.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Gabriel Jacobsohn" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gabriel Jacobsohn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a><a class="page-link" href="/cv/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gemeinsam gute OKR Sets erstellen</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-25T13:48:04+02:00" itemprop="datePublished">Jul 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Jeder der schonmal mit OKRs gearbeitet hat, weiss wie schwer es ist gute OKR Sets zu finden und dann auch formulieren.
Gerade in Teams kann es ein sehr langer und nervenaufreibender Prozess sein. Nach mehreren Iterationen mit verschieden Teams
habe ich folgende 4 Schritte als sehr sinnvoll kennengelernt.</strong></p>

<h1 id="schritt-1-sicherstellen-das-jeder-weiss-was-okrs-sind"><strong>Schritt 1:</strong> Sicherstellen das jeder weiss was OKRs sind</h1>

<p>Das hört sich trivial an ist aber extrem wichtig und darf niemals als geben angesehen werden.</p>

<p>Wenn nicht alle, die an der Entstehung eines OKR Sets beteiligt sind, wissen was Objectives und Key Results sind 
führt das zu langen nicht zielführenden Diskussionen. Wir dürfen dabei nicht vergessen das sich die meisten Mitglieder, 
wenn nicht alle, des Teams nur alle paar Monate mit der Erstellung von OKR auseinandersetzen und damit das Wissen auch 
immer wieder aufgefrischt werden sollte.</p>

<p>Nehmt euch Zeit im Team um diese theoretischen Grundlagen noch einmal durchzugehen bevor Ihr loslegt. 
Wenn alle Personen grundsätzlich Wissen was OKRs sind reicht eine 10 minütige Rekapitulation.</p>

<p>Dieser Zeitaufwand wird sich im Laufe des Prozesses lohnen!!!!!!!</p>

<p>Hier noch einmal was ist ein Objective und Key Result:<br />
<strong><em>Objectives</em></strong> definieren einen Zustand den ich in nach einer Iteration erreicht haben möchte.<br />
<strong><em>Key Results</em></strong> definieren wie ich diesen Zustand erreichen möchte. (Erfolgstreiber)<br /></p>

<p>Murakamy hat dazu eine sehr nützliche Checkliste erstellt gegen die Ihr jedes Objective und Key Result testen könnt.
( <a href="http://murakamy.com/blog/checkliste-beispiele-okrs-objectives-key-results" title="Checkliste">Checkliste</a>  )</p>

<h1 id="schritt-2-was-möchten-wir-auf-das-nächste-level-bringen-objectives"><strong>Schritt 2:</strong> Was möchten wir auf das nächste Level bringen? (Objectives)</h1>

<p>Diese Fragestellung bedingt, dass wir als Team ein Gesamtbild der Aufgaben des Teams haben. Diese Gesamtbild der Tätigkeiten
des Teams muss für alle transparent Vorliegen.</p>

<p>Um dieses Gesamtbild zu erstellen können wir sehr gut <a href="https://www.liberatingstructures.de/ecocycle-planning/">Ecocyle Planning</a> eine <a href="https://www.liberatingstructures.de">Liberating Structures</a> nutzen.
Beim Ecocyle planning macht sich, das gesamte Team (erst einzeln, dann im Team) gedanken darüber 
was die aktuellen Tätigkeiten(Aufgaben/Projekte/Services/…) sind. Gefolgt von einer Diskussion in welchem Zustand welches Projekt ist.</p>

<p>Zustände im Ecocycle sind: <br /></p>
<ul>
  <li><strong>Erneuereung</strong> Produkte im Zustand Erneuerung sind Ideen die wir haben.</li>
  <li><strong>Geburt</strong> Sind Produkte die wir angefangen haben aber noch nicht fertig sind.</li>
  <li><strong>Reifepase</strong> Fertige Produkte die nur noch ein klein wenig angepasst werden müssen.</li>
  <li><strong>Kreative Zerstörung</strong> In diesem Zustand wandern Produkt die wir abschalten möchten.</li>
</ul>

<p>Das gibt dem gesamten Team einen Überblick welche Projekte gerade in welchem Zustand sind.
Von diesem Bild können wir im zweiten Schritt gemeinsam ableiten welche Projekte vorangebracht werden sollen.</p>

<p>Im Falle des Ecoclyes kann voranbringen auch abschalten bedeuten, dies ist wichtig da wir durch die Ressourcen im Team begrenzt sind. 
Wenn wir ein Produkt oder Service abschalten kann es mehr oder weniger erfolgreich gestaltet werden.
So müssen wir  zum Beispiel zum erfolgreichen Abschalten eines Services allen Kunden kommunizieren und ggf. alternativen aufzeigen.</p>

<p>Diesen Ecocycle übung macht man 1-1,5 Std nicht länger.</p>

<h1 id="schritt-3-was-bringt-mich-näher-an-den-zustand-key-results"><strong>Schritt 3:</strong> Was bringt mich näher an den Zustand? (Key Results)</h1>

<p>Nach dem das Team weiss welches Projekt sie in welchem Zustand bringen möchten, stellt sich die Frage: <br />
<em>“Wie möchten wir den Zustand erreichen, was würde uns zum Erfolg bringen”</em></p>

<h2 id="1-brainstorming">1. Brainstorming</h2>
<p>Als erster Schritt sollte jeder für sich Aufschreiben mit welchen Maßnahmen kann der Zustand eines Objectives erreicht werden.
Hierbei ist alles erlaubt auch technische Aufgaben. In den weiteren Schritten werden wir von Ihnen abstrahieren um 
saubere Key Result aufzustellen.</p>

<h2 id="2-clustern">2. Clustern</h2>
<p>Nachdem alle Ideen zusammen getragen wurden fangen wir an die Ideen zu Clustern. 
Die Anzahl der Cluster ist erstmal nachrangig es dürfen mehr als 5 sein, auch wenn wir am Ende nur 4-5 Treiber raussuchen müssen.
Neben jedem Cluster schreibt man die Quintessenz dessen was drin steht. 
Ein Vorteil ist bei der Clusterbildung das wir anhand ihrer sehr gut abstrahieren können.
Ein oft anzutreffenden Fehler vor allem in technischen Teams ist, dass die Key Results gleich mit einer präzisen technischen Umsetzung 
verbunden ist. Dies ist aber nicht notwendig und auch hinderlich, da wir uns selber den Planungsspielraum beschneiden.</p>

<p><strong><em>Beispiel:</em></strong><br />
<strong>Schlecht</strong> <br />
Verschieben der Datei X in die Cloud um mehr Speicherplatz auf dem Handy zu haben.<br />
<strong>Besser</strong> <br />
Reduktion des Speicherverbrauchs um 30%.<br /></p>

<p>Im ersten Fall ist das Key Result sehr präzise und kann nur durch eine Handlung erfüllt werden.
Beim zweiten Key Result können wir das Ergebnis auf verschiedene weisen erreichen und somit auf Änderungen reagieren.</p>

<h2 id="3-aus-jedem-cluster-ein-kr-ableiten">3. Aus Jedem Cluster ein KR ableiten.</h2>
<p>Wenn wir wissen welche Cluster wir haben müssen wir die Cluster noch mit Zahlen versehen.
Key Results müssen im Gegensatz zu Objectives meßbar sein.<br />
Hierbei sollten wir Moonshots verwenden, zu hoch gesetzte Ziele wirken aber demonitvierend.
Das beduete wir brauchen ein gutes mittelmaß das Ziel sollte vordern aber nicht übervordern.
Immer dann, wenn wir schon am Anfang wissen, dass das Ziel nicht erreichbar ist.</p>

<p>Nach mehreren Iterationen hat sich herausgestellt, dass der beste Ankerpunkt die Frage nach der perfekten Welt ist.</p>

<p>Also: “Wie viel würden wir schaffen, wenn alles perfekt läuft?” ( Keine Störungen, keine Krankheiten, keine unvorgesehenen Probleme,….)</p>

<p>Die Zahl die da raus kommt kann als 100% genommen werden, weil wir wissen dass die Welt nicht perfekt ist.</p>

<h1 id="schritt-4-aus-formulieren-der-okr">Schritt 4: Aus formulieren der OKR.</h1>

<p>Keep it simple and stupid. Versucht die OKR so einfach wie nur möglich zu schreiben. 
 Je komplizierter sie sind desto mehr Interpretationsspielraum eröffnen die OKRs.
 Wenn wir als Team gemeinsam an Zielen arbeiten wollen, müssen wir auch alle das gleiche Ziel vor Augen haben.
 Dass dieses nicht der Fall ist merkt man spätestens bei den ersten Diskussionen über den aktuellen Stand.</p>

<p>Eine wichtige Erfahrung die ich gemacht habe, dass auch wenn man diese Schritte alle im Team zusammen durchlaufen trotzdem 
 verschiedene Interpretationen der KR vorliegen können. Man kann aber aktive daran arbeiten, dass die nicht geschieht.
 Ein Möglichkeit ist ähnlich dem Aktiven Zuhören kann man auch aktives Interpretieren betreiben. 
 Lasst ein paar Mitglieder für alle wiedergeben was das Objective und KR bedeutet.
 Mit diesem einfachen Trick kann man sofort merken, wenn es verschiedene Interpretationen gibt und die OKR ggf. präzieser schreiben.</p>

<p><strong>Mit diesen vier Schritten kann der Prozess der OKR Erstellung sehr viel leichter und kreibungloser laufen.</strong></p>


  </div><a class="u-url" href="/okr/2019/07/25/gemeinsam_gute_OKR_Sets_erstellen.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gabriel Jacobsohn</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gabriel Jacobsohn</li><li><a class="u-email" href="mailto:cg.jacobsohn (ae) googlemail.com">cg.jacobsohn (ae) googlemail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/GJacobsohn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GJacobsohn</span></a></li><li><a href="https://www.twitter.com/g_jacobsohn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">g_jacobsohn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ein Blog über Programmierung, Prozesse, Menschen und Management. Den zwischen den 4 Faktoren gibt es eine wechselseitige Wirkung.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
